# StarsandIslandMod-Public

./: .gitignore  GITHUB_SETUP.md  GenerateDLLs.ps1  MOD_REFERENCE.md  README.md  StarsandIslandMod.cs  StarsandIslandMod.csproj  island.xml
StandaloneMod/: build.bat  il2cpp_api.h  mod_main.c  version.def  version_proxy.h
